{
  "name": "GRABNGO — Zakelijk bestellen",
  "short_name": "GRABNGO",
  "description": "Zakelijk bestelportaal van Mobile Express B.V. voor GRABNGO-producten.",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0d0d0d",
  "lang": "nl",
  "categories": ["business", "shopping"],
  "icons": [
    { "src": "/app/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/app/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/app/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
